<!DOCTYPE html> <!-- Home Page -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SCRUM Candy Store Website | SWDV-152 | Cheyenne Lowber, Ethan Dueno, Gage Tranter, Hunter Evans, Izak Nielsen, Nolan McGinn </title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>

    </header>
    <main>
      <p>Here at Sweet Tooth, we strive to provide excellent customer service for direct consumers and retail companies, and anyone who wants candy. We sell candy in bulk and in small quantities. Anyone can buy any amount of candy. You don’t need to be a retailer to get bulk prices. Come down to Sweet Tooth at 1234 Main St, Emmit ID. Have some candy!</p>
    </main>
    <footer>

    </footer>
    <script src="js.js"></script>
  </body>
</html>
