<!DOCTYPE html>
<!--Elisa Lowenstein 4/42023
    04/04/2023 -->
<html lang="en">
    <head>
         <title>Mission Impossible</title>
         <meta name="author" content="Elisa Lowenstein">
         <meta charset="UTF-8" >
         <meta name="description" content="Elisa Lowenstein Software Developer Boise Idaho" >
         <meta name="keywords" content="C# server-side HTML5 CSS3 client-side  software developer programmer" >
         <meta name="viewport" content="width=device-width, initial-scale=1.0" >
         
    </head>
    <body> 
        Click <a href="#bottom">here</a> to jump to the bottom of the page
        <h1>Heading1 List Practice</h1>
             <h2>Heading2 Unordered List : bullets are square</h2>
                 <ul style="list-style-type: square">
                     <li>Coffee</li>
                     <li>Tea
                     <li>Milk</li>
                </ul>

                
             <h2>Heading2 Description List</h2>
                 <ol start = "15">
                     <li>Coffee</li>
                     <li>Tea</li>
                     <li>Milk</li>
             </ol>
             <h2>Heading2 Description List</h2>
                 <dl>
                    <dt>HTML</dt>
                    <dd>Hypertext Markup Language</dd>
                    <dt>CSS</dt>
                    <dd>Cascading Style Sheets</dd>
                    <dt>JS</dt>
                    <dd>JavaScript</dd>
                 </dl>
             <hr>
             <h1>Heading1 Link Practice</h1>
             <p>Search the web with <a href="http://Google.com" >Google</a></p>
             <p><a href="https://www.indeed.com/">Search for a job on Indeed</a> and ope the link in a new tab</p>
             <hr>
             <h1>Heading1 Image Practice</h1>
             <p><img src="images/catwoman.jpg" alt="Image of Lego Catwoman"></p>
             <p><a href="https://cwidaho.cc/" target="_blank"><img src="images/CLICK-ME(1).png" alt="Interactive Click-ME Icon"></a><br>Click on the image above to be taken to the Collage of Western Idaho website; pen the link in a new tab</p>
    <a id="bottom">The bottom of the page</a>
</body>
</html> 