<!DOCTYPE html>
  <!-- Gage Tranter
  27 April 2023 -->
  <html lang="en">
    <head>
       <title>About Gage Tranter Bio</title>
       <meta name="author" content="Gage Tranter">
       <meta charset="UTF-8">
       <meta name="description" content="Gage Tranter software app designer Boise Idaho">
       <meta name="keywords" content="client-side server-side software developer programmer">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="styles.css" rel="stylesheet" type="text/css">
      </head>
    <body>
      <header>
          <nav class="main">
            <ul>
              <li><a href = "index.html">Home</a></li>
              <li><a href = "about.html">About</a></li>
              <li><a href = "experience.html">Experience</a></li>
              <li><a href = "contact.html">Contact</a>
            </ul>
          </nav>
      </header>
    <main>
       <img src = "image/computer.jpg" alt="Gage Tranter Studying Hard">
      <h2>About Gage Tranter</h2>
      <p>Hello, I've been in Boise five years now and have been working to find a career I enjoy.</p>
      <h2>Coding Experience</h2>
      <p>Before attending CWI's Software Development Program I'd been taking a CWI suggested C# coding course. Now almost through the first semester I am determined to take my development skills to the next level.</p>
      <h2>Hobbies</h2>
      <p>In my spare time I create art, skateboard, and cook for friends. It was my friends' interest in computer gaming which led me to pursue a degree in software development. A personal project of mine is to create an online blog for my insects to share the ease and entertainment of owning hissing cockroaches.</p>
    </main>
    <footer>
      <hr>
      <h2>Contact Information:</h2>
            <a href="https://github.com/GageSt" target="_blank"><img src="image/GitHubIcon.png" alt="Instagram Logo Link"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com" target="_blank"><img src="image/FBIcon.png" alt="Twitter Logo Link"></a>
  
            <p>You can reach me by phone or email at <a href="mailto:gagetranter@my.CWI.edu"> gagetranter@my.CWI.edu</a> | <a href="tel:12085060699">(208) ***-****</a></p>
    </footer>
  </body>
</html>
